{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) 接続",
            "type": "cppdbg",
            "request": "attach",
            "program": "プログラム名を入力してください (例: ${workspaceFolder}/a.out)",
            "processId": "${command:pickProcess}",
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.out",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "logging": {
                "trace": true,
                "traceResponse": true,
                "engineLogging": true
            }
        }
    ]
}